Login_System/Views/LoginView.xaml

<UserControl x:Class="Login_System.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <StackPanel Margin="40">
        <Label Content="Login" 
                   FontSize="50" Foreground="White"
                   HorizontalAlignment="Center"/>
        <Separator />
        <Label Content="Username" Foreground="White"/>
        <TextBox Name="tbUsername" FontSize="40"/>
        <Label Content="Password" Foreground="White"/>
        <PasswordBox Name="pbPassword" 
                         PasswordChar="*"
                         MinHeight="56"/>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
            <Label Content="Rember me"
                       Foreground="White"
                       VerticalAlignment="Bottom"/>
            <CheckBox HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="10 0 0 12"
                      VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnRegistration"
                    Content="Create"
                    Background="#2e3137"
                    Foreground="White"
                    Margin="20"
                    Command="{Binding btnCreate_Click}"/>

            <Button Name="btnSubmit"
                        Content="Submit"
                        Background="#2e3137"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
