Login_System/Views/RegistrationBasicView.xaml

<UserControl x:Class="Login_System.Views.RegistrationBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="800">
    
    <StackPanel Margin="40">
        <Label Content="Registration"
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"/>
        <Separator/>
        <Label Content="Name"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <TextBox Name="tbName"
                         FontSize="32"
                         Margin="5"/>
        <Label Content="SunName"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <TextBox Name="tbSunName"
                         FontSize="32"
                         Margin="5"/>
        <Label Content="Username"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <TextBox Name="tbUserName"
                         FontSize="32"
                         Margin="5"/>
        <Label Content="Email"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <TextBox Name="tbEmail"
                         FontSize="32"
                         Margin="5"/>
        <Label Content="Password"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <PasswordBox Name="pbPassword"
                             PasswordChar="*"
                             MinHeight="32"
                             Margin="5"/>
        <Label Content="Password check"
                       Foreground="White"
                       FontSize="32"
                       Margin="5"/>
        <PasswordBox Name="pbRepeatPassword"
                             PasswordChar="*"
                             MinHeight="32"
                             Margin="5"/>
        <Button Name="btnSubmit"
                Content="Submit"
                Background="#2e3136"
                Margin="60 20"
                Foreground="White"
                Command="{Binding btnSubmit_Click}"/>
        
    </StackPanel>
    
</UserControl>
